<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <title>Home | Kiran's Gym</title>
  <style> 
    @font-face {
    font-family: font;
   src: url(font3.otf);
    }
    h1{
      position: absolute;
      font-family: font;
      /*font-weight: bolder;*/
      font-size: 40px;
    }
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      background-color: black;
      font-weight: bolder;
      border-radius: 2px;
      font-size: 14px;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .cancelbtn2 {
      padding: 14px 20px;
      background-color: #f44336;
    }
    .cancelbtn2 {
      float: left;
      width: 100%;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    .modal2 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0,0,0,0.6);
      padding-top: 50px;
    }

    hr {
      border: 1px solid black;
      margin-bottom: 25px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)};
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }

    @media screen and (max-width: 300px) {
      .cancelbtn2, .signupbtn {
         width: 100%
      }
    }
  </style>
</head>

<body background="img4c.jpg">
<body>
  <div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-home"></i> &nbsp;Home</a>
  <a href="about.html"><i class="fa fa-question-circle"></i> &nbsp;About Us</a> 
  <a href="merch.html"><i class="fa fa-shopping-bag"></i> &nbsp;Merchandise</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> &nbsp;Contact</a> 
</div>

<h2><center>&nbsp;</center></h2>

  <img src="white.png" style="position:absolute; width:1050px; height:600px; border: 3px solid black; opacity:1" id="whitebg">
  <img src="logo.png" style="position:absolute;  width:380px; height:380px; top:300px; left:550px;">
      <h1 id="join">Join Today!</h1>
  <h1 id="member" style="top:300px; left:1000px; text-align:center">The best<b style="color:#D4AF37; font-size:42px"><br>Fitness Experience<br></b>you can get. </h1>
<button onclick="document.getElementById('id02').style.display='block'" style="width:100px; position:absolute;" id="signup">Sign Up</button>

<div id="id02" class="modal2">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <h2>Sign Up</h2>
      <p>Please choose to create an account<p>
      <hr>

      <button><a href="members.html" style="color:white;">Members</a></button>
      <button><a href="trainers.html" style="color:white">Trainers</a></button>

      <p>By creating an account you agree to our <a href="termsandcond.html" target = "_blank" style="color:dodgerblue">Terms & Conditions</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn2">Cancel</button>
<!--         <button type="submit" class="signupbtn">Sign Up</button> -->
      </div>
    </div>
  </form>
</div>

 
  
<script>


var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}

var el1 = document.getElementById('signup');
el1.style.left="1170px";
el1.style.top="605px";

var el1 = document.getElementById('join');
el1.style.left="1095px";
el1.style.top="515px";

var el2 = document.getElementById('whitebg');
el2.style.left="450px";
el2.style.top="190px";


</script>

</body>
</html>
