<html>
<head>
	<title>Members - Sign Up</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
		<style>
		input[type=text]{
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		input[type=email]{
			width: 75%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
				@font-face
		{
		  font-family: font;
		  src: url('font.otf'); 
		}

				@font-face
		{
		  font-family: font3;
		  src: url('font3.otf');
		}

		.add {
    background-color: black;
    border: none;
    color: white;
    padding: 13px 23px;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;
    display: inline-block;
    font-size: 20px;
}

.add:hover {
    background-color: white; /* Green */
    color: black;
    border: 2px solid black;
    padding: 12px 21px;
    cursor:pointer;
}

<style>
	.column {
	  float: left;
	  width: 20%;
	  padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

		@font-face
		{
		  font-family: font2;
		  src: url('font2.otf');
		}

			.centered1 {
		  position: absolute;
		  top: 80%;
		  left: 10%;
		  transform: translate(-50%, -50%);
		  font-size: 40px;
		  font-weight: bolder;
		  font-family: font2;
		  color: white;
		}

			.centered2 {
		  position: absolute;
		  top: 37%;
		  left: 10%;
		  transform: translate(-50%, -50%);
		  font-size: 21px;
		  color: white;
		  font-family: Arial;
		}

		#p2{
			left: 30.3%;
		}

		#p3{
			left:50.25%;
		}

		#p4{
			left:70.1%;
		}

		#p5{
			left:90%;
		}
	</style>


	</style>
</head>
<body>
	<div class="navbar">
  <a href="home.html"><i class="fa fa-home"></i> &nbsp;Home</a>
  <a href="about.html"><i class="fa fa-question-circle"></i> &nbsp;About Us</a> 
  <a href="merch.html"><i class="fa fa-shopping-bag"></i> &nbsp;Merchandise</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> &nbsp;Contact</a> 
</div>

	<!-- <p>Form for trainers</p> -->
	<h2 style="color: black; font-size: 60px;font-family: font3;"><center> Sign Up - Members</center></h2>
 <center>
 	<form style="color: black; font-family: Verdana; font-size: 17px" action="myaccount_members.php" method="POST">
 	<fieldset style="width: 40%" style="align-self: left">
    <legend style="color: black;font-size:25px;font-family:font3;">Contact Details: </legend><br>

	Name:
	<input type="text" name="firstname" style="font-size:18pt" required><br><br>
	Phone:
	<input type="text" name="phone" style="font-size:18pt" required><br><br>
	Email:
	<input type="email" name="email" style="font-size:18pt" required><br><br>
	</fieldset>
	<br><br>

	<fieldset style="width: 40%" style="align-self: left">
    <legend style="color: black;font-size:25px;font-family:font3">About Me:</legend><br>

	Date of Birth:
	<input type="date" name="dob" style="font-size:16pt" max="2001-12-31" required><br><br>
	    Gender:
    <input type="radio" name="gender" value="M" required> M
    <input type="radio" name="gender" value="F" required> F <br><br>
	Weight (kg):
	<input type="number" name="weight" style="font-size:18pt" required><br><br>
	Height (cm):
	<input type="number" name="height" style="font-size:18pt" required><br><br>
	</fieldset>
	<br><br>


	<fieldset style="width: 40%" style="align-self: left;">
    <legend style="color: black;font-size:25px;font-family:font3">About My Membership:</legend><br>
    Start Date: 
    <input type="date" name="startdate" style="font-size: 20px" min="2019-04-23" required>
    <p></p>
    Requests/Comments:
	<input type="text" name="Comments" style="font-size: 22px"><br><br>
	
	</fieldset>
	<br><br>


		<fieldset style="width: 40%;align-self: left">
    	<legend style="color: black;font-size:25px;font-family:font3">My Subscription Pack:</legend><br>
		<p>We offer <b style="font-size:22px">5</b> different packs for you to choose from! Click <a href="pack_info.html" style="color:blue" target="_blank">here</a> to know more!</p>
		<p>Choose pack!</p>
		 <input type="radio" name="pack" value="SP01" checked> Pack 1<br>
  <input type="radio" name="pack" value="SP02"> Pack 2<br>
  <input type="radio" name="pack" value="SP03"> Pack 3<br>
  <input type="radio" name="pack" value="SP04"> Pack 4<br>
  <input type="radio" name="pack" value="SP05"> Pack 5<br><br>

		</fieldset>
	<br>
	<div class="button-section">
     <span class="privacy-policy">
     <input type="checkbox" name="field7" required> I agree to Kiran's Gym <a href="termsandcond.html" target = "_blank" style="color:dodgerblue">Terms & Conditions</a> 
     <p></p>
     <!-- <p></p> -->
     </span>
    </div>
    <br>
	<label><span> </span><input type="submit" class="add" value="Submit" style="size: 50px" /></label>
	<!-- 	<input type="submit" value="Submit"> -->

 	</form>
 </center>
</body>