<html>
<head>
	<title>Subscription Packs | Kiran's Gym</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
	<style>
	* {
  	box-sizing: border-box;
	}

	input{
		font-size: 30px;
	}

	.column {
	  float: left;
	  width: 20%;
	  padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

		@font-face
		{
		  font-family: font2;
		  src: url('font3.otf');
		}

		.add {
    background-color: black;
    border: none;
    color: white;
    padding: 13px 23px;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;
    display: inline-block;
    font-size: 20px;
}

.add:hover {
    background-color: white; /* Green */
    color: black;
    border: 2px solid black;
    padding: 12px 21px;
    cursor:pointer;
}

	.centered1 {
  position: absolute;
  top: 27%;
  left: 10%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: bolder;
  font-family: font2;
  color: white;
}

	.centered2 {
  position: absolute;
  top: 37%;
  left: 10%;
  transform: translate(-50%, -50%);
  font-size: 21px;
  color: white;
  font-family: Arial;
}

#p2{
	left: 30.3%;
}

#p3{
	left:50.25%;
}

#p4{
	left:70.1%;
}

#p5{
	left:90%;
}
	</style>
</head>

<body>
	<div class="navbar">
  <a href="home.html"><i class="fa fa-home"></i> &nbsp;Home</a>
  <a href="about.html"><i class="fa fa-question-circle"></i> &nbsp;About Us</a> 
  <a href="merch.html"><i class="fa fa-shopping-bag"></i> &nbsp;Merchandise</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> &nbsp;Contact</a> 
</div>
<h1 style="text-align: center; color: black;font-size:50px;font-family:font2">Subscription Packs</h1>
  <div class="row">
  	<div class="column">
    <img src="black.jpg" alt="Pack 1" style="width:100%;height:450px; opacity: 0.8">
  </div>
   <div class="centered1" id="p1">PACK 1</div>
  <div class="centered2" id="p1"><br><br>Exercises: Aerobics, S&C<br><br>Duration: 3 Months<br><br>Price: 9000/-</div>
  <div class="column">
    <img src="black.jpg" alt="Pack 2" style="width:100%; height:450px; opacity: 0.85">
  </div>
  <div class="centered1" id="p2">PACK 2</div>
  <div class="centered2" id="p2"><br><br><br>Exercises: Aerobics, S&C,<br> Balance Training<br><br>Duration: 6 Months<br><br>Price: 16000/-</div>
  <div class="column">
    <img src="black.jpg" alt="Pack 3" style="width:100%;height:450px; opacity:0.9">
  </div>
  <div class="centered1" id="p3">PACK 3</div>
  <div class="centered2" id="p3"><br><br>Exercises: S&C <br><br>Duration: 7 Months<br><br>Price: 8900/-</div>
  <div class="column">
    <img src="black.jpg" alt="Pack 4" style="width:100%;height:450px; opacity:0.95">
  </div>
  <div class="centered1" id="p4">PACK 4</div>
  <div class="centered2" id="p4"><br><br>Exercises: Stretches, HRX<br><br>Duration: 8 Months<br><br>Price: 10100/-</div>
  <div class="column">
    <img src="black.jpg" alt="Pack 5" style="width:100%;height:450px">
  </div>
  <div class="centered1" id="p5">PACK 5</div>
  <div class="centered2" id="p5"><br><br><br><br>Exercises: S&C, Balance Training,<br> Aerobics, HRX <br><br>Duration: 12 Months<br><br>Price: 8900/-</div>
</div> 



</body>
</html>