<html>
<head>
	<title>Merchandise | Kiran's Gym</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
<style>

    @font-face {
    font-family: font;
   src: url(font3.otf);
    }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 50px;
  width: 450px;
  border-color: 2px solid black;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#heading{
	font-family: font;
	font-size: 70px;
}

#defn{
	font-size: 25px;
}

.text{
	position: absolute;
	top: 85%;
	font-size:25px;

}

#m1{
	left:150px;
}

#m2{
	left:600px;
}

#m3{
	left:1050px;
}

#m4{
	left:1500px;
}

</style>
</head>
<body>

	<div class="navbar">
  <a href="home.html"><i class="fa fa-home"></i> &nbsp;Home</a>
  <a href="about.html"><i class="fa fa-question-circle"></i> &nbsp;About Us</a> 
  <a class="active" href="merch.html"><i class="fa fa-shopping-bag"></i> &nbsp;Merchandise</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> &nbsp;Contact</a> 
</div>

<center>
<p id="heading">Merchandise</p>
<p id="defn">Yes! That's right! The following merchandise is available in all of our centres! Avail Now!</p>
</center>
<br><br>
<div class="row">
  <div class="column">
    <img src="headband.jpeg" alt="Headband" style="width:100%; border: 2px solid black; padding: 10px">
  </div>
  <div class="text" id="m1">
  	<p style="text-align:center; font-size:28px">Available in:</p>
  	<p>1. Red<br>2. Blue<br>3. Black<br>4. Green</p>
  </div>
  <div class="column">
    <img src="tee.jpg" alt="Tee1" style="width:100%; border: 2px solid black; padding: 10px">
  </div>
    <div class="text" id="m2">
  	<p style="text-align:center; font-size:28px">Available in:</p>
  	<p>1. Red<br>2. Blue<br>3. Black<br>4. Grey<br>5.Green</p>
  </div>
  <div class="column">
    <img src="shorts.jpg" alt="Shorts" style="width:100%; border: 2px solid black; padding: 12px">
  </div>
  <div class="text" id="m3">
  	<p style="text-align:center; font-size:28px">Available in:</p>
  	<p>1. Black<br>2. Blue<br>3. Grey</p>
  </div>
  <div class="column">
    <img src="tee.png" alt="Tee2" style="width:100%; border: 2px solid black; padding: 8px">
  </div>
  <div class="text" id="m4">
  	<p style="text-align:center; font-size:28px">Available in:</p>
  	<p>1. Blue<br>2. Green<br>3. Red<br>4. Black</p>
  </div>
</div>